<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>小魔方案例练习</title>
    <style>
      ._3dface {
        perspective: 500px;
        width: 200px;
        height: 200px;
        margin: 300px auto 0;
        perspective-origin: 250px 50px;
      }

      @-webkit-keyframes xuanzhuan {
        100% {
          transform: rotate3d(1, 1, 1, 360deg);
        }
      }
      .mofang {
        -webkit-animation: xuanzhuan 3s linear 8s infinite;
        position: relative;
        width: 200px;
        height: 200px;
        transform-style: preserve-3d;
      }

      .item {
        width: 200px;
        height: 200px;
        background-color: hotpink;
        border: 1px solid black;
        opacity: 0.5;
        font-size: 150px;
        text-align: center;
        position: absolute;
      }

      @-webkit-keyframes item1 {
        /*  */
        100% {
          transform: rotateY(90deg);
        }

        /* 100%{ transform: rotateZ(180deg); }    旋转度数是顺时针旋转  */
      }
      #item1 {
        z-index: 6;
        -webkit-animation: item1 1s 1s both;
        transform-origin: right;
      }
      @-webkit-keyframes item2 {
        100% {
          transform: rotateY(-90deg);
        }
      }
      #item2 {
        z-index: 5;
        transform-origin: left;
        -webkit-animation: item2 1s 2s both;
      }

      @-webkit-keyframes item3 {
        100% {
          transform: rotateX(90deg);
        }
      }
      #item3 {
        z-index: 4;
        transform-origin: top;
        -webkit-animation: item3 1s 3s both;
      }

      @-webkit-keyframes item4 {
        100% {
          transform: rotateX(-90deg);
        }
      }
      #item4 {
        z-index: 3;
        transform-origin: bottom;
        -webkit-animation: item4 1s 4s both;
      }

      @-webkit-keyframes item5 {
        100% {
          transform: translateZ(200px);
        }
      }
      #item5 {
        z-index: 2;
        /* transform-origin: bottom; */
        -webkit-animation: item5 1s 5s both;
      }

      @-webkit-keyframes item6 {
        100% {
          transform: rotateX(360deg);
        }
      }
      #item6 {
        z-index: 1;
        /* transform-origin: bottom; */
        -webkit-animation: item6 2s 6s both;
      }
    </style>
  </head>
  <body>
    <div class="_3dface">
      <div class="mofang">
        <div class="item" id="item1">1</div>
        <div class="item" id="item2">2</div>
        <div class="item" id="item3">3</div>
        <div class="item" id="item4">4</div>
        <div class="item" id="item5">5</div>
        <div class="item" id="item6">6</div>
      </div>
    </div>
   
  </body>
</html>
